// out: ../mainpage.css, compress: no

@maincolor:#ddd4ba;
@secondcolor:#ceb469;
@trirdcolor:#c99604;

body{
  background-color: #eee;
  font-family: 'Anton', sans-serif;
  margin: 0;
  height: auto;
}

#landing-text-inner h1{
  font-size: 2.5rem;
  display: flex;
  flex: 0 1 40vw;
  justify-content: center;
  align-items: center;
}

#teaser-container img {
  display: block;
  width: 100%;
}

main{
  margin-top:10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
  box-shadow: 30px 0px 40px rgba(0,0,0,0.2),
  -30px 0px 40px rgba(0,0,0,0.2);
  padding: 5px;
}

footer{
  max-width: 900px;
  margin:auto;
}
