// out: ../base.css, sourcemap: false, compress: false
@main-color: #1b9300;
@italian-font: 'Dancing Script', cursive;
@parallax-bg: url("../images/start-page.jpg");
@font-color-navbar: white;
@font-color-navbar-onhover: black;

.parallax {
  /* The image used */
  background-image: url("../images/start-page.jpg");
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.big-custom-font {
  font-family: @italian-font;
  font-size: 1300%;
  text-align: center;
  color: @font-color-navbar;
}

.medium-custom-font {
  font-family: @italian-font;
  font-size: 250%;
  text-align: center;
  color: @font-color-navbar;
}

.small-custom-font {
  font-family: @italian-font;
  font-size: 150%;
  text-align: center;
  color: @font-color-navbar;
  -webkit-transition: color 1s, font-size 1s;
  -moz-transition: color 1s, font-size 1s;
  -o-transition: color 1s, font-size 1s;
  transition: color 1s, font-size 1s;
}

body {
  /* #fff9e2 */
  background: white;
}
/*
body {
  background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
.navbar {
  background-color: @main-color;
}

.navbar .navbar-brand {
  color: @font-color-navbar;
}

.navbar .navbar-brand:focus,
.navbar .navbar-brand:hover {
  color: @font-color-navbar-onhover;
}

.navbar .navbar-text {
  color: #ecf0f1;
}

.navbar .navbar-nav .nav-link {
  color: #ecf0f1;
  border-radius: 0.25rem;
  margin: 0;
}

.navbar .navbar-nav .nav-link:not(.disabled):focus,
.navbar .navbar-nav .nav-link:not(.disabled):hover {
  color: @font-color-navbar-onhover;
  font-size: 200%;
}

.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link:hover {
  color: #ffbbbc;
  background-color: transparent;
}

.navbar .navbar-toggle {
  border-color: #c0392b;
}

.navbar .navbar-toggle:focus,
.navbar .navbar-toggle:hover {
  background-color: #c0392b;
}

.navbar .navbar-toggle .navbar-toggler-icon {
  color: @font-color-navbar;
}

.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ecf0f1;
}

.navbar .navbar-link {
  color: #ecf0f1;
}

.navbar .navbar-link:hover {
  color: #ffbbbc;
}

.jumbotron {
  background-color: @main-color;
  font-family: 'Dancing Script', cursive;
  color: white;
  margin: 40px 20px;
  text-align: center;
}

.split-bar {
  background-color: @main-color;
  height: 25px;
  width: 100%;
  margin: 15px 0;
}

.cover-background {
  height: 100%;
  width: 100%;
}

.carousel-text {
  font-family: @italian-font;
  font-size: 500%;
  text-align: center;
  color: white;
  background: transparent;
}
